FROM owlab/oracle-jdk8-arm64
MAINTAINER Hun Jae Lee <hunjae.lee@gmail.com>

# explicitly set user/group IDs
RUN groupadd -r cassandra --gid=999 && useradd -r -g cassandra --uid=999 cassandra

# grab gosu for easy step-down from root
ENV GOSU_VERSION 1.7
ENV CASSANDRA_VERSION 2.1.15
RUN set -x \
	&& apt-get update && apt-get install -y --no-install-recommends ca-certificates wget && rm -rf /var/lib/apt/lists/* \
	&& wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture)" \
	&& wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$(dpkg --print-architecture).asc" \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4 \
	&& gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu \
	&& rm -r "$GNUPGHOME" /usr/local/bin/gosu.asc \
	&& chmod +x /usr/local/bin/gosu \
	&& gosu nobody true \
	&& wget -q -O - http://apache.mirror.cdnetworks.com/cassandra/${CASSANDRA_VERSION}/apache-cassandra-${CASSANDRA_VERSION}-bin.tar.gz | tar zxvf - -C /opt \
	&& ln -s /opt/apache-cassandra-${CASSANDRA_VERSION} /opt/cassandra \
	&& apt-get purge -y --auto-remove ca-certificates wget

ENV PATH /opt/cassandra/bin:$PATH

# https://issues.apache.org/jira/browse/CASSANDRA-11661
RUN sed -ri 's/^(JVM_PATCH_VERSION)=.*/\1=25/' /opt/cassandra/conf/cassandra-env.sh

ENV CASSANDRA_CONFIG /opt/cassandra/conf

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

#RUN mkdir -p /var/lib/cassandra "$CASSANDRA_CONFIG" \
RUN mkdir -p /opt/cassandra/data /opt/cassandra/logs \
	&& chown -R cassandra:cassandra /opt/cassandra/data "$CASSANDRA_CONFIG" \
	&& chmod 777 /opt/cassandra/data "$CASSANDRA_CONFIG"

VOLUME /opt/cassandra/data

# 7000: intra-node communication
# 7001: TLS intra-node communication
# 7199: JMX
# 9042: CQL
# 9160: thrift service
EXPOSE 7000 7001 7199 9042 9160

CMD ["cassandra", "-f"]
